PORT=5000
# MONGODB_URI=mongodb+srv://gjai4341:QPSeW1cPjlQzaxqN@cluster0.4xg34.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI="mongodb+srv://gjai4341:QfZ3oxUVaOQM4zag@jai.j6pjx.mongodb.net/?retryWrites=true&w=majority&appName=Jai"
JWT_SECRET=your_jwt_secret
